# Metrics-Client

./: README.md
Metrics Client Code/Agent/: MAgent.csproj  MAgent.sln  Program.cs  nlog.config
Metrics Client Code/Agent/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs
Metrics Client Code/Agent/Core/: IRepository.cs
Metrics Client Code/Agent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
Metrics Client Code/Agent/DAL/Migrations/: FirstMigration.cs
Metrics Client Code/Agent/DAL/Models/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
Metrics Client Code/Agent/DAL/Repo/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
Metrics Client Code/Agent/Job/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Metrics Client Code/Agent/Job/Models/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
Metrics Client Code/Agent/Mapper/: MapperProfile.cs
Metrics Client Code/Agent/Properties/: launchSettings.json
Metrics Client Code/Agent/Requests/Cpu/: CpuMetricCreateRequest.cs
Metrics Client Code/Agent/Requests/DotNet/: DotNetMetricCreateRequest.cs
Metrics Client Code/Agent/Requests/Hdd/: HddMetricCreateRequest.cs
Metrics Client Code/Agent/Requests/Network/: NetworkMetricCreateRequest.cs
Metrics Client Code/Agent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
Metrics Client Code/Client/: App.xaml  App.xaml.cs  CpuControl.xaml  CpuControl.xaml.cs  DotnetControl.xaml  DotnetControl.xaml.cs  HddControl.xaml  HddControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metrics app.csproj  NetworkControl.xaml  NetworkControl.xaml.cs  RamControl.xaml  RamControl.xaml.cs
Metrics Client Code/Client/Services/: IMetricsAgentClient.cs  MetricsAgentClient.cs
(+15 files in other folders)
