<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WorkWithBD' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="FluentMigrator" />
    <None Remove="Dapper" />
    <None Remove="Quartz" />
    <None Remove="Polly" />
    <None Remove="System.Data.SQLite" />
    <None Remove="NLog" />
    <None Remove="FluentMigrator.Runner" />
    <None Remove="NLog.Web" />
    <None Remove="System.Diagnostics.PerformanceCounter" />
    <None Remove="NLog.Web.AspNetCore" />
  </ItemGroup>
</Project>
